MONGODB_URI=mongodb+srv://maulharun:yuOat06NQrn19Zcv@dataukm.jtcsecv.mongodb.net/?retryWrites=true&w=majority&appName=dataukm
JWT_SECRET=rahasia_superkuat
CLOUDINARY_CLOUD_NAME=diredknp9
CLOUDINARY_API_KEY=617661986767467
CLOUDINARY_API_SECRET=2vSf8-czSiPmM7wWFy3TjJnFPps
CLOUDINARY_URL=cloudinary://617661986767467:2vSf8-czSiPmM7wWFy3TjJnFPps@diredknp9